SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=ACXIWFNY4i688J0HfyPo
SQL_HOST=pm-test.cutudajvwdwp.ap-south-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres